$extra-large-width: 1200px;
$large-width: 1024px;
$medium-width: 930px;
$small-width: 480px;

.container {
    position: relative;
    width: calc(100vw - 10rem);
    padding: 0 5rem;

    display: flex;
    gap: 2rem;
    align-items: center;
    flex-direction: column;

    @media (max-width: $extra-large-width) {
        width: calc(100vw - 8rem);
        padding: 0 4rem;
    }

    @media (max-width: $extra-large-width) {
        width: calc(100vw - 4rem);
        padding: 0 2rem;
    }
}

.heading {
    width: 60%;
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-direction: column;

    @media (max-width: $extra-large-width) {
        width: calc(100vw - 8rem);
    }

    @media (max-width: $large-width) {
        width: calc(100vw - 4rem);
    }
}

.heading h1 {
    margin: 0;
    color: #FFFFFF;
    text-align: center;
    text-wrap: balance;
    font-size: 2.5rem;
    font-weight: medium;
    font-family: "Space Grotesk", sans-serif;

    @media (max-width: $small-width) {
        font-size: 1.5rem;
        font-weight: bold;
    }
}

.heading p {
    margin: 0;
    color: #D5D5D5;
    text-align: center;
    text-wrap: balance;
    font-size: 1.25rem;
    font-weight: normal;
    font-family: "Inter", sans-serif;

    @media (max-width: $small-width) {
        font-size: 0.875rem;
    }
}

.card-container {
    width: 100%;
    display: flex;

    @media (max-width: $medium-width) {
        flex-direction: column;
        gap: 2rem;
    }
}

.card {
    width: calc(25% - 1rem);
    height: fit-content;
    padding: 1rem;
    border-radius: 0.75rem;
    border: 1.5px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.05);

    display: flex;
    gap: 1rem;
    align-items: center;
    flex-direction: column;

    &.card-2 {
        margin-top: calc(25% - 2rem);
    }

    @media (max-width: $medium-width) {
        width: calc(100% - 2rem);
        &.card-2 {
            margin-top: 0;
        }
    }
}

.card .number {
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: bold;
    font-family: "Inter", sans-serif;

    display: grid;
    place-items: center;

    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.05);
}

.card img {
    width: 6.5rem;
    height: 6.5rem;
    object-fit: contain;
}

.card h2 {
    margin: 0;
    color: #FFFFFF;
    text-align: center;
    text-wrap: balance;
    font-size: 1.25rem;
    font-weight: bold;
    font-family: "Inter", sans-serif;
}

.card p {
    margin: 0;
    color: #D5D5D5;
    text-align: center;
    text-wrap: balance;
    font-size: 0.875rem;
    font-weight: normal;
    font-family: "Inter", sans-serif;
}

.arrow {
    width: 12.5%;

    img {
        width: 100%;
        object-fit: contain;
    }

    &.arrow-1 {
        margin-top: 15%;
        img {
            transform: scale(1.4);
        }
    }

    &.arrow-2 {
        margin-top: 23%;
        img {
            transform: scale(1.1) rotate(-10deg) translateX(0rem);
        }
    }

    @media (max-width: $medium-width) {
        display: none;
    }
}

.yellow-circles {
    position: absolute;
    left: -3rem;
    top: -3rem;

    height: 10rem;
    object-fit: contain;

    @media (max-width: $medium-width) {
        height: 8rem;
    }
}